# MarketPlaceProject

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: api-gateway.yml
docker/init-sql/auth/: 01_test_data.sql
docker/init-sql/cart/: 01_test_data.sql
docker/init-sql/order/: 01_test_data.sql
docker/init-sql/product/: 01_test_data.sql
src/main/java/ru/projects/api_gateway/: AddClientIpParamFilter.java  ApiGatewayApplication.java  CorsGlobalConfig.java  JwtAuthenticationFilter.java  JwtValidationException.java
src/main/java/ru/projects/api_gateway/Configuration/: CorsGlobalConfig.java
src/main/java/ru/projects/api_gateway/Filters/: AddClientIpParamFilter.java  JwtAuthenticationFilter.java
src/main/resources/: application.yml
src/test/java/ru/projects/api_gateway/: ApiGatewayApplicationTests.java
